@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 1s ease all;
}
body {
  background-image: linear-gradient(to right top);
}
html {
  font-size: 17px;
}
h1,
h2,
h3 {
  font-weight: 300;
}
.navbars {
  padding: 20px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  align-items: center;
  background-color: #b3dcfd;
}
.navbar-logos {
  display: flex;
  align-items: center;
  margin-right: auto;
  text-indent: 10px;
}
.navbar-logos img {
  width: 180px;
  height: 70px;
}
.navbar-links {
  padding: 0px 30px;
  margin-left: 0px;
  color: #333;

  text-decoration: none;
}
.burger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 28px;
  margin-left: 50px;
  cursor: pointer;
}
.line {
  width: 60px;
  height: 4px;
  background-color: #fff;
  border-radius: 16px;
  transition: 0.5s ease;
}
.bedd {
  padding: 50px;
}

.bed {
  padding: 10px;
  margin: 10px;
}
.cta-but {
  width: 230px;
  height: 40px;
  padding: 10px 15px;
  border-radius: 10px;
  margin-left: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  text-transform: uppercase;

  background-color: #b3dcfd;
  color: #000000;
}

.icons {
  padding: 1rem;
  display: flex;
  align-items: center;

  margin-bottom: 20px;
}
.icon {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  margin: 20px 40px;
}
.icon img {
  width: 30px;
}
.icon p {
  margin-left: 15px;
}

.photo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.photoss {
  width: 320px;
  height: max-content;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.6rem;
  margin: 0 200px;
  border-radius: 40px;
  cursor: pointer;
}

.photoss img {
  border-radius: 40px;
  width: 600px;
  height: 400px;
  margin-bottom: 0px;
}

.bit {
  width: 230px;
  margin: 20px 20px;
  display: flex;
  flex-direction: row;
}
.ct-but {
  width: 230px;
  height: 40px;
  padding: 10px 15px;
  border-radius: 10px;
  margin: 10px 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  text-transform: uppercase;

  background-color: #ffffff;
  color: #000000;
}
.ct-but img {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 25px;
  height: 25px;
}

.info {
  padding: 10px 10px;
  margin: 20px;
}
.inf {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.infos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 30px 90px;
}
.informs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 30px 90px;
}
.informes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 30px 90px;
}
.hr {
  border: none;
  border-color: #333;
  color: #333;
  height: 100px;
}

.video {
  width: auto;
  height: auto;
}
